

// @import "media.less";
body {
  
  display: flex;
  justify-content: space-around;
  margin-top: 0;
  margin: 0;
  padding: 0;
  padding: 0;
  margin: 0 auto;
  height: 100vh auto;
  width: 100vw auto;
  justify-content: center;
  align-items: center;
  .main {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 600px;
    width: 100%;
    background: #16A086;
    justify-content: space-around;
    align-items: center;
    .mainText {
      text-align: center;
      padding: 30px 0px 0px 0px;
      .about {
        font-family: 'Heebo', sans-serif;
        // text-transform: uppercase;
        font-size: 30px;
        color: white;
        margin: 5px;
        font-size: 35px;
      }
      .lorem {
        font-family: 'Heebo', sans-serif;
        color: white;
        font-size: 15px;
        margin: 5px;
        font-size: 14px;
      }
    }
    .wrap {
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 779px;
      max-height: auto;
      flex-wrap: wrap;
      margin: -20px 0px 60px 0px; 
      .melannie, .jhonnie, .daniel {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 219px;
        height: 419px;
        background: #FFFFFF;
        margin: 25px 0px 0px 0px;
        .social {
          position: absolute;
          margin: auto;
          height: 224px;
          width: 215px;
          background: #16A086;
          opacity: 0;
          top: -180px;
          left: 0;
          bottom: 0;
          right: 0;
          max-width: 100%;
          max-height: 100%;
          cursor: pointer;
          transition: 0s 5s;
          display: flex;
          align-items: center;
          justify-content: space-around;
          @-webkit-keyframes swing {
            15% {
              -webkit-transform: translateX(9px);
              transform: translateX(9px);
            }
            30% {
              -webkit-transform: translateX(-9px);
              transform: translateX(-9px);
            }
            40% {
              -webkit-transform: translateX(6px);
              transform: translateX(6px);
            }
            50% {
              -webkit-transform: translateX(-6px);
              transform: translateX(-6px);
            }
            65% {
              -webkit-transform: translateX(3px);
              transform: translateX(3px);
            }
            100% {
              -webkit-transform: translateX(0);
              transform: translateX(0);
            }
          }
          @keyframes swing {
            15% {
              -webkit-transform: translateX(9px);
              transform: translateX(9px);
            }
            30% {
              -webkit-transform: translateX(-9px);
              transform: translateX(-9px);
            }
            40% {
              -webkit-transform: translateX(6px);
              transform: translateX(6px);
            }
            50% {
              -webkit-transform: translateX(-6px);
              transform: translateX(-6px);
            }
            65% {
              -webkit-transform: translateX(3px);
              transform: translateX(3px);
            }
            100% {
              -webkit-transform: translateX(0);
              transform: translateX(0);
            }
          }
          .ani:hover {
            -webkit-animation: swing 0.6s ease;
            animation: swing 0.6s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
          }
        }
        img::before .social {
          height: 100vh;
          width: 100vw;
          opacity: 0.7;
          background: red;
          position: absolute;
          margin: auto;
          top: -180px;
          left: 0;
          bottom: 0;
          right: 0;
          max-width: 100%;
          max-height: 100%;
          cursor: pointer;
        }
        img {
          cursor: pointer;
        }
        .social:hover { 
          opacity: 0.8;
          transition: 1s;
          position: absolute;
          margin: auto;
          height: 50px;
          width: 180px;
          background: #16A086;
          top: -180px;
          left: 0;
          bottom: 0;
          right: 0;
          max-width: 100%;
          max-height: 100%;
          cursor: pointer; 
        }
        .pname1 { 
          font-family: 'Heebo', sans-serif;
          color: #444444;
          padding: 10px 0px 0px 0px;
          margin: 0;
          text-align: center;
          font-size: 20px;
        }
        .prank1 {
          font-family: 'Kotta One', serif;
          color: #444444;
          padding: 0px 0px 10px 0px;
          margin: 0;
          text-align: center;
          font-size: 17px;
        }
        .ptext {
          font-family: 'Heebo', sans-serif;
          color: #444444;
          margin: 0;
          padding: 10px 10px 0 10px;
          font-size: 14px;
        }
      }
    }
  }
  @media screen and (min-width: 468px) and (max-width: 768px) {
    .main {
      max-height: auto;
      width: 600px;
      bottom: -40px;
    }
  }
  @media screen and (max-width: 467px) {
    .main {
      max-height: auto;
      width: 300px;
      bottom: -40px;
    }
  }
}
